<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmLoginDialog</class>
 <widget class="QDialog" name="QmLoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>672</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>611</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmLoginDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="minimumSize">
      <size>
       <width>611</width>
       <height>672</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>611</width>
       <height>672</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#mainFrame {
	border-image: url(:/assets/icons/login_dialog_background.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="editAccount">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>333</y>
        <width>213</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>213</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>213</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/assets/icons/login_dialog_account_background.png);
padding-left: 12px;
font: 10pt &quot;Century Gothic&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editPassword">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>373</y>
        <width>213</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>213</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/assets/icons/login_dialog_password_background.png);
padding-left: 12px;
font: 10pt &quot;Century Gothic&quot;;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblAvatar">
      <property name="geometry">
       <rect>
        <x>134</x>
        <y>348</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>82</width>
        <height>82</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>82</width>
        <height>82</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>412</y>
        <width>86</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-image: url(:/assets/icons/login_dialog_button_normal.png);
	font: 9pt &quot;Century Gothic&quot;;
}
QPushButton:hover {
	border-image: url(:/assets/icons/login_dialog_button_hover.png);
}
QPushButton:pressed {
	border-image: url(:/assets/icons/login_dialog_button_pressed.png);
}</string>
      </property>
      <property name="text">
       <string>Login In</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
